# myandroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  testapp.jks
app/src/androidTest/java/com/jingyu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingyu/app/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/jingyu/app/activity/: WebViewActivity.java
app/src/main/java/com/jingyu/app/db/: UserDb.java
app/src/main/java/com/jingyu/app/fragment/maintab/: TabFragmentFour.java  TabFragmentOne.java  TabFragmentThree.java  TabFragmentTwo.java
app/src/main/java/com/jingyu/app/middle/: MyApp.java  MyBaseActivity.java  MyBaseFragment.java  MyEnv.java  MyFile.java  MyHttp.java  MyImg.java  MySp.java  MyUrl.java
app/src/main/java/com/jingyu/app/middle/glide/: MyGlideModule.java  MyGlideUrl.java  MyOkHttpFetcher.java  MyOkHttpGlideUrlLoader.java
app/src/main/java/com/jingyu/app/middle/okhttp/: IRespMsgCode.java
app/src/main/java/com/jingyu/app/middle/okhttp/control/: HttpCallBack.java  HttpHandlerControler.java  MainThreadCallBack.java  MyHttpCallBack.java
app/src/main/java/com/jingyu/app/middle/okhttp/handler/: BaseHttpHandler.java  FileHttpHandler.java  GsonHttpHandler.java  JsonHttpHandler.java  MyBaseHttpHandler.java  MyFileHttpHandler.java  MyGsonHttpHandler.java  MyJsonHttpHandler.java
app/src/main/java/com/jingyu/app/middle/okhttp/loading/: DialogManager.java  HttpLoadingDialog.java
app/src/main/java/com/jingyu/app/model/: User.java
app/src/main/java/com/jingyu/app/model/combination/: UsersModel.java
app/src/main/java/com/jingyu/app/tool/: GsonUtil.java
app/src/main/java/com/jingyu/app/widget/: TitleLayout.java
app/src/main/res/drawable/: dd_bg_eeeeee.xml  dd_bg_ffffff.xml  dd_bg_gradient.xml  dd_bg_red.xml  dd_line_gray.xml  dd_selector_layout_fff_eee.xml  dd_selector_tab1.xml  dd_selector_tab4.xml  dd_selector_tab_textcolor.xml
app/src/main/res/layout/: activity_main.xml  dialog_http_loading.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  view_no_net.xml  view_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/jingyu/app/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jingyu/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jingyu/android/common/: Configs.java
common/src/main/java/com/jingyu/android/common/activity/: ActivityManager.java  PlusActivity.java  PlusFragment.java
common/src/main/java/com/jingyu/android/common/adapter/: PlusAdapter.java  PlusAdapterExpand.java  PlusAdapterPager.java  PlusAdapterPagerFragment.java  PlusAdapterPagerRecyle.java  TestAdapter.java
common/src/main/java/com/jingyu/android/common/bean/: JsonBean.java  JsonParse.java
common/src/main/java/com/jingyu/android/common/exception/: CrashHandler.java  ExceptionDb.java  ExceptionInfo.java  IException2Server.java
common/src/main/java/com/jingyu/android/common/log/: Logger.java
common/src/main/java/com/jingyu/android/common/sp/: SPHelper.java
common/src/main/java/com/jingyu/android/common/takephoto/: AblumPhotoPlusFragment.java  CameraPhotoPlusFragment.java
common/src/main/java/com/jingyu/android/common/util/: AndroidFileUtil.java  AndroidIOUtil.java  BitmapUtil.java  BroadcastUtil.java  InputUtil.java  MediaUtil.java  NetUtil.java  ScreenUtil.java  SoundUtil.java  SystemUtil.java  TimeUtil.java  ViewUtil.java
common/src/test/java/com/jingyu/android/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myokhttp/: build.gradle
myokhttp/src/main/java/com/jingyu/java/myokhttp/: HttpCallBack.java  HttpClient.java  HttpConst.java  HttpConstants.java  HttpUtil.java  MyHttpCallBack.java  MyHttpClient.java  MyHttpUtil.java
myokhttp/src/main/java/com/jingyu/java/myokhttp/handler/: BaseHttpHandler.java  FileHttpHandler.java  GsonHttpHandler.java  IHttpHandler.java  IMyHttpHandler.java  MyBaseHttpHandler.java  MyFileHttpHandler.java  MyGsonHttpHandler.java  MyStringHttpHandler.java  (+2 more)
myokhttp/src/test/java/com/jingyu/app/: ExampleUnitTest.java  TestBean.java
mytool/: build.gradle
mytool/src/main/java/com/jingyu/java/mytool/: Constants.java
mytool/src/main/java/com/jingyu/java/mytool/bean/: CloneBean.java
mytool/src/main/java/com/jingyu/java/mytool/collections/: MyMap.java
mytool/src/main/java/com/jingyu/java/mytool/encryption/: Md5.java  RC4.java  RC4Helper.java  RSA.java  RSAHelper.java
mytool/src/main/java/com/jingyu/java/mytool/encryption/aes/: Aes.java  AesCoder.java
mytool/src/main/java/com/jingyu/java/mytool/encryption/des/: Des.java  DesCoder.java
mytool/src/main/java/com/jingyu/java/mytool/file/: DirDeleter.java  FileCreater.java
mytool/src/main/java/com/jingyu/java/mytool/lib/gson/: GsonUtil.java
mytool/src/main/java/com/jingyu/java/mytool/thread/: ThreadPool.java
mytool/src/main/java/com/jingyu/java/mytool/tool/: DirDeleter.java
mytool/src/main/java/com/jingyu/java/mytool/util/: CloseUtil.java  CollectionUtil.java  CollectionsUtil.java  DateUtil.java  DecimalUtil.java  FileUtil.java  IOUtil.java  IdUtils.java  IoUtil.java  MathUtils.java  ReflectUtil.java  RegularUtil.java  StringUtil.java  TokenCreater.java  ZipUtil.java
resource/: build.gradle
resource/src/androidTest/java/com/jingyu/android/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: dd_anim_framelist.xml  dd_bg_gray_eeeeee.xml  dd_bg_white_ffffff.xml  dd_bg_white_ffffff_7.xml  dd_line_gray_e1e1e1_bg_white_ffffff_0.xml  dd_line_gray_e1e1e1_bg_white_ffffff_5.xml  dd_line_gray_e1e1e1_point.xml  dd_point_red_f9b310.xml  dd_selector_img_gray_eeeeee.xml  dd_selector_text_blue_1988ea.xml
resource/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
resource/src/test/java/com/jingyu/android/resource/: ExampleUnitTest.java
(+16 files in other folders)
